{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@sguard/api/*": ["./api/src/*"],
      "@sguard/bot/*": ["./bot/src/*"],
      "@sguard/frontend/*": ["./frontend/src/*"],
      "@sguard/shared/*": ["./shared/*"]
    }
  },
  "include": [],
  "exclude": ["node_modules", "dist"],
  "references": [
    {
      "path": "./api"
    },
    {
      "path": "./bot"
    },
    {
      "path": "./frontend"
    },
    {
      "path": "./shared"
    }
  ]
}